<!-- templates/index.html -->
{% extends "index.html" %}
{% block title %}Subir y Visualizar Docentes{% endblock %}
{% block bloque %}
<h2>Subir archivo XML de Docentes</h2>
<form method="POST" action="/insertar" enctype="multipart/form-data">
    <input type="file" name="file" accept=".xml, .xlsx, .csv">
    <button type="submit" class="btn btn-primary">Subir</button>
</form>

{% if docentes %}
<h2>Datos de los Docentes</h2>

<form action="/insertar_docente" method="post">
    <table class="table">
        <thead>
            <tr>
                <th>Semestre</th>
                <th>Nombre Completo</th>
                <th>Correo</th>
                <th>Dedicación</th>
                <th>Teléfono</th>
                <th>Horas Disponibles</th>
                <th>Editar</th>
            </tr>
        </thead>
        <tbody>
            {% for docente in docentes %}
            <tr>
                <td><input type="text" class="form-control-plaintext" name="semestre[]" value="{{ docente.semestre }}"
                        class="td"></td>
                <td><input type="text" class="form-control-plaintext" name="nombre[]" value="{{ docente.nombre }}"
                        class="td"></td>
                <td><input type="text" class="form-control-plaintext" name="correo[]" value="{{ docente.correo }}"></td>
                <td><input type="text" class="form-control-plaintext" name="dedicacion[]"
                        value="{{ docente.dedicacion }}"></td>
                <td><input type="text" class="form-control-plaintext" name="telefono[]" value="{{ docente.telefono }}">
                </td>
                <td><input type="text" class="form-control-plaintext" name="hora_disponible[]"
                        value="{{ docente.hora_disponible }}"></td>
                <td>
                    <button type="button" class="btn btn-warning" data-toggle="modal"
                        data-target="#editModal-{{ loop.index }}">
                        Editar
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button type="submit" class="btn btn-primary">Insertar Todos</button>
</form>


{% for docente in docentes %}
<div class="modal fade" id="editModal-{{ loop.index }}" tabindex="-1" role="dialog" aria-labelledby="editModalLabel-{{ loop.index }}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel-{{ loop.index }}">Editar Docente</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="{{ url_for('update_docente') }}">
                    <input type="hidden" name="index" value="{{ loop.index0 }}">
                    <div class="form-group row">
                        <label for="semestre" class="col-sm-2 col-form-label">Semestre</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="semestre" value="{{ docente.semestre }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="nombre" value="{{ docente.nombre }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="correo" class="col-sm-2 col-form-label">Correo</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="correo" value="{{ docente.correo }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="dedicacion" class="col-sm-2 col-form-label">Dedicación</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="dedicacion" value="{{ docente.dedicacion }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="telefono" class="col-sm-2 col-form-label">Teléfono</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="telefono" value="{{ docente.telefono }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="hora_disponible" class="col-sm-2 col-form-label">Horas Disponibles</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="hora_disponible"
                                value="{{ docente.hora_disponible }}">
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}





{% else %}
<p>No hay datos para mostrar. Por favor, sube un archivo XML.</p>
{% endif %}
{% endblock %}


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

</body>