<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Enhanced Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../static/index.css"> <!-- Ensure this path is correct -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-custom {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            z-index: 1050;
        }

        .theme-button {
            position: fixed;
            top: 10px;
            right: 10px;
            border: none;
            background: transparent;
        }

        .theme-icon {
            height: 32px;
            width: 32px;
        }

        .content {
            margin-top: 60px;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* Estilos globales para el modo oscuro */
        .dark-theme {
            --text-color: #f8f9fa;
            --background-color: #343a40;
            --navbar-background-color: #0062cc;
            --table-background-color: #23272b;
            --modal-background-color: #495057;
        }

        body.dark-theme {
            color: var(--text-color);
            background-color: var(--background-color);
        }

        .navbar-custom.dark-theme,
        .dropdown-menu.dark-theme {
            background-color: var(--navbar-background-color);
        }

        .table.dark-theme {
            background-color: var(--table-background-color);
            color: var(--text-color);
        }

        .modal-content.dark-theme {
            background-color: var(--modal-background-color);
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <nav class="container-fluid navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/sustentaciones_grupo">Sustentaciones</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Docentes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/semestres">Semestre</a></li>
                            <li><a class="dropdown-item" href="/docentes">DOCENTE</a></li>
                            <li><a class="dropdown-item" href="/curso">CURSOS</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="/listar_grupos">GRUPOS</a></li>

                        </ul>

                    </li>

                </ul>
            </div>
            <button class="theme-button">
                <i class="theme-icon bi bi-brightness-high-fill"></i>
            </button>
        </div>

    </nav>

    <div class="container content p-3">
        {% block bloque %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const themeButton = document.querySelector('.theme-button');
            const currentTheme = localStorage.getItem('theme');

            if (currentTheme === 'dark') {
                document.body.classList.add('dark-theme');
            }

            themeButton.addEventListener('click', function () {
                document.body.classList.toggle('dark-theme');
                localStorage.setItem('theme', document.body.classList.contains('dark-theme') ? 'dark' : 'light');
            });
        });

    </script>
</body>

</html>