<!-- templates/index.html -->
{% extends "index.html" %}
{% block title %}Subir y Visualizar Docentes{% endblock %}
{% block bloque %}

<style>
    @keyframes flyAway {
        0% {
            opacity: 1;
            transform: translateX(0);
        }

        50% {
            opacity: 0.7;
            transform: translateX(50px) translateY(-30px) rotate(10deg);
        }

        100% {
            opacity: 0;
            transform: translateX(200px) translateY(-50px) rotate(20deg);
        }
    }

    .swal2-hide {
        animation: flyAway 1s forwards;
    }
</style>


<a href="/modulo_administrador" class="btn btn-primary">Regresar</a>

<div class="container">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" style="color: black; background-color: blue;" id="docentes-tab" data-toggle="tab"
                href="#docentes" role="tab" aria-controls="docentes" aria-selected="true">Insertar con Excel</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color: black; background-color: black;" id="prueba-tab" data-toggle="tab"
                href="#prueba" role="tab" aria-controls="prueba" aria-selected="false">Insertar con Formulario</a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="docentes" role="tabpanel" aria-labelledby="docentes-tab">
            <h2>Subir archivo XML de Docentes</h2>
            <form method="POST" action="/insertar" enctype="multipart/form-data">
                <input type="file" name="file" accept=".xml, .xlsx, .csv">
                <button type="submit" class="btn btn-primary">Subir</button>
            </form>

            {% if docentes %}
            <h2>Datos de los Docentes</h2>

            <form action="/insertar_docente" method="post">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Semestre</th>
                            <th>Nombre Completo</th>
                            <th>Correo</th>
                            <th>Dedicación</th>
                            <th>Teléfono</th>
                            <th>Horas Disponibles</th>
                            <th>Editar</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for docente in docentes %}
                        <tr>
                            <td><input type="text" class="form-control-plaintext" name="semestre[]"
                                    value="{{ docente.semestre }}" class="td"></td>
                            <td><input type="text" class="form-control-plaintext" name="nombre[]"
                                    value="{{ docente.nombre }}" class="td"></td>
                            <td><input type="text" class="form-control-plaintext" name="correo[]"
                                    value="{{ docente.correo }}"></td>
                            <td><input type="text" class="form-control-plaintext" name="dedicacion[]"
                                    value="{{ docente.dedicacion }}"></td>
                            <td><input type="text" class="form-control-plaintext" name="telefono[]"
                                    value="{{ docente.telefono }}"></td>
                            <td><input type="text" class="form-control-plaintext" name="hora_disponible[]"
                                    value="{{ docente.hora_disponible }}"></td>
                            <td>
                                <button type="button" class="btn btn-warning" data-toggle="modal"
                                    data-target="#editModal-{{ loop.index }}">
                                    Editar
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <button type="submit" class="btn btn-primary">Insertar Todos</button>
            </form>

            {% for docente in docentes %}
            <div class="modal fade" id="editModal-{{ loop.index }}" tabindex="-1" role="dialog"
                aria-labelledby="editModalLabel-{{ loop.index }}">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editModalLabel-{{ loop.index }}">Editar Docente</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="post" action="{{ url_for('update_docente') }}">
                                <input type="hidden" name="index" value="{{ loop.index0 }}">
                                <div class="form-group row">
                                    <label for="semestre" class="col-sm-2 col-form-label">Semestre</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="semestre"
                                            value="{{ docente.semestre }}">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="nombre"
                                            value="{{ docente.nombre }}">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="correo" class="col-sm-2 col-form-label">Correo</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="correo"
                                            value="{{ docente.correo }}">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="dedicacion" class="col-sm-2 col-form-label">Dedicación</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="dedicacion"
                                            value="{{ docente.dedicacion }}">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="telefono" class="col-sm-2 col-form-label">Teléfono</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="telefono"
                                            value="{{ docente.telefono }}">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="hora_disponible" class="col-sm-2 col-form-label">Horas
                                        Disponibles</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="hora_disponible"
                                            value="{{ docente.hora_disponible }}">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p>No hay datos para mostrar. Por favor, sube un archivo XML.</p>
            {% endif %}
        </div>


        <div class="tab-pane fade" id="prueba" role="tabpanel" aria-labelledby="prueba-tab">
            <div class="container mt-5">
                <h2 class="mb-4">Insertar Nuevo Docente</h2>
                <form method="POST" action="/insertar_docente_v1">
                    <div class="form-group">
                        <label for="semestre">Semestre</label>
                        <input type="text" class="form-control" id="semestre" name="semestre"
                            placeholder="Ingrese el semestre">
                    </div>
                    <div class="form-group">
                        <label for="nombre">Nombre Completo</label>
                        <input type="text" class="form-control" id="nombre" name="nombre"
                            placeholder="Ingrese el nombre completo">
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo Electrónico</label>
                        <input type="email" class="form-control" id="correo" name="correo"
                            placeholder="Ingrese el correo electrónico">
                    </div>
                    <div class="form-group">
                        <label for="dedicacion">Dedicación</label>
                        <input type="text" class="form-control" id="dedicacion" name="dedicacion"
                            placeholder="Ingrese la dedicación">
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" name="telefono"
                            placeholder="Ingrese el teléfono">
                    </div>
                    <div class="form-group">
                        <label for="hora_disponible">Horas Disponibles</label>
                        <input type="number" class="form-control" id="hora_disponible" name="hora_disponible"
                            placeholder="Ingrese las horas disponibles">
                    </div>
                    <button type="submit" class="btn btn-primary">Insertar Docente</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        {% for category, message in messages %}
        Swal.fire({
            title: '{{ category|capitalize }}',
            text: '{{ message }}',
            icon: '{{ category }}',
            showClass: {
                popup: 'animate__animated animate__fadeInDown'
            },
            hideClass: {
                popup: 'swal2-hide'
            },
            timer: 3000,
            timerProgressBar: true,
            didOpen: () => {
                const audio = new Audio('../static/audio/notification.mp3');
                audio.play();
            }
        });
        {% endfor %}
    });
</script>
{% endif %}
{% endwith %}

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

{% endblock %}