{% extends "index.html" %}
{% block title %}Listar Docentes{% endblock %}
{% block bloque %}

<div class="container mt-5">
    <a href="/modulo_administrador" class="btn btn-primary">Regresar</a>
    <hr>
    <br>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Correo</th>
                <th scope="col">Contraseña</th>
                <th scope="col">Teléfono</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for docente in docentes %}
            <tr>
                <td>{{ docente.nombre }}</td>
                <td>{{ docente.correo }}</td>
                <td>{{ docente.contrasena }}</td>
                <td>{{ docente.telefono }}</td>
                <td>
                    <button class="btn btn-warning edit-btn"
                            data-id="{{ docente.id_docentes }}"
                            data-nombre="{{ docente.nombre }}"
                            data-correo="{{ docente.correo }}"
                            data-contrasena="{{ docente.contrasena }}"
                            data-telefono="{{ docente.telefono }}">Editar</button>
                    <a href="/eliminar_docente/{{ docente.id_docentes }}" class="btn btn-danger">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Modal de edición -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Editar Docente</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="editForm" method="POST" action="/editar_docente">
                    <input type="hidden" name="id_docente" id="edit-id_docente">
                    <div class="form-group">
                        <label for="edit-nombre">Nombre</label>
                        <input type="text" class="form-control" id="edit-nombre" name="nombre">
                    </div>
                    <div class="form-group">
                        <label for="edit-correo">Correo</label>
                        <input type="email" class="form-control" id="edit-correo" name="correo">
                    </div>
                    <div class="form-group">
                        <label for="edit-contrasena">Contraseña</label>
                        <input type="text" class="form-control" id="edit-contrasena" name="contrasena">
                    </div>
                    <div class="form-group">
                        <label for="edit-telefono">Teléfono</label>
                        <input type="tel" class="form-control" id="edit-telefono" name="telefono">
                    </div>
                    <button type="submit" class="btn btn-primary">Guardar cambios</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Mensajes de flash -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<script>
    document.addEventListener("DOMContentLoaded", function () {
        {% for category, message in messages %}
        Swal.fire({
            title: '{{ category|capitalize }}',
            text: '{{ message }}',
            icon: '{{ category }}',
            showClass: {
                popup: 'animate__animated animate__fadeInDown'
            },
            hideClass: {
                popup: 'swal2-hide'
            },
            timer: 3000,
            timerProgressBar: true,
            didOpen: () => {
                const audio = new Audio('../static/audio/notification.mp3');
                audio.play();
            }
        });
        {% endfor %}
    });
</script>
{% endif %}
{% endwith %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        $('.edit-btn').on('click', function () {
            const id = $(this).data('id');
            const nombre = $(this).data('nombre');
            const correo = $(this).data('correo');
            const contrasena = $(this).data('contrasena');
            const telefono = $(this).data('telefono');

            $('#edit-id_docente').val(id);
            $('#edit-nombre').val(nombre);
            $('#edit-correo').val(correo);
            $('#edit-contrasena').val(contrasena);
            $('#edit-telefono').val(telefono);

            $('#editModal').modal('show');
        });
    });
</script>

{% endblock %}
