<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-material-ui/material-ui.min.css">
  <link rel="stylesheet" href="../static/index.css">
  <title>Navigation Example</title>
</head>
<style>
  #sidebar-container {
    background-color: #343a40;
    color: white;
    width: 250px;
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .nav-link {
    color: #ddd;
    transition: all 0.3s ease;
  }

  .nav-link:hover,
  .nav-link:focus {
    color: #ffffff;
    background-color: #495057;
    padding-left: 20px;
    text-decoration: none;
  }

  .dropdown-menu {
    background-color: #343a40;
    border: none;
  }

  .dropdown-item:hover,
  .dropdown-item:focus {
    background-color: #495057;
  }

  .btn-danger-admin {
    width: 80%;
    margin: 10px auto;
    display: block;
  }

  ul {
    padding-left: 0;
  }

  li {
    list-style-type: none;
  }
</style>

<body class="admin-page">


  <div class="d-flex">
    <!-- Sidebar -->
    <div id="sidebar-container" class="bg-dark">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="/modulo_administrador">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Docentes
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" style="color: white; background-color: blue; border-radius: 2rem;"
              href="/docentes">Agregar Docentes</a></li>
              <br>
            <li><a class="dropdown-item" style="color: black; background-color: chartreuse; border-radius: 2rem;"
                href="/listar_docentes">Listar Docentes Activos</a></li>            
          </ul>
        </li>
        <li><a class="nav-link text-white" href="/semestres">Listar Semestres</a></li>
        <li><a class="nav-link text-white" href="/curso">Ver Cursos</a></li>
        <li><a class="nav-link text-white" href="/listar_grupos">Ver Grupos</a></li>
        <li class="nav-item">
          <a class="nav-link text-white" href="/sustentaciones_grupo">Sustentaciones</a>
        </li>
        
      </ul>

      <a href="/logout" class="btn btn-danger btn-danger-admin">SALIR</a>

    </div>


    <div class="flex-grow-1 p-3">

      {% block bloque %}
      {% endblock %}

    </div>
  </div>



  <!-- Bootstrap JS, Popper.js, and jQuery -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
  <script src="../static/index.js"></script>
</body>
</body>

</html>