{% extends "index.html" %}
{% block title %}Subir y Visualizar Docentes{% endblock %}
{% block bloque %}

<div class="container mt-5">
    <!-- Mensajes de flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            {% for category, message in messages %}
            Swal.fire({
                title: '{{ category|capitalize }}',
                text: '{{ message }}',
                icon: '{{ category }}',
                showClass: {
                    popup: 'animate__animated animate__fadeInDown'
                },
                hideClass: {
                    popup: 'swal2-hide'
                },
                timer: 3000,
                timerProgressBar: true,
                didOpen: () => {
                    const audio = new Audio('../static/audio/notification.mp3');
                    audio.play();
                }
            });
            {% endfor %}
        });
    </script>
    {% endif %}
    {% endwith %}

    <div class="jumbotron text-center">
        <h1 class="display-4">Bienvenido al Sistema de Gestión de Docentes</h1>
        <p class="lead">Este sistema te permite subir y visualizar información de los semestres academicos de manera eficiente.</p>
        <hr class="my-4">
        <p>Utiliza el menú de navegación para acceder a las diferentes secciones del sistema.</p>
    </div>

<style>
    .swal2-hide {
        animation: flyAway 1s forwards;
    }
    @keyframes flyAway {
        0% {
            opacity: 1;
            transform: translateX(0);
        }
        50% {
            opacity: 0.7;
            transform: translateX(50px) translateY(-30px) rotate(10deg);
        }
        100% {
            opacity: 0;
            transform: translateX(200px) translateY(-50px) rotate(20deg);
        }
    }
    .container {
        max-width: 800px;
    }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>

{% endblock %}
